<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#FFFF99"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/cb"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:text="Học java"
        android:layout_toRightOf="@+id/cb"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imgDelete"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_mode_edit_outline_24"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgDelete"
        android:id="@+id/imgEdit"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
         android:textSize="20dp"
        android:layout_below="@+id/imgDelete"
         android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:id="@+id/txtDate"/>


</RelativeLayout>